/* =========================================================
   CORE STYLES (DESKTOP + SHARED)
   ========================================================= */

/* Cursor spotlight (masked light follows --mx/--my) */
.sb-wrap {
  -webkit-mask-image: radial-gradient(
    220px 220px at var(--mx) var(--my),
    rgba(0, 0, 0, 0.92),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 1) 60%
  );
  mask-image: radial-gradient(
    220px 220px at var(--mx) var(--my),
    rgba(0, 0, 0, 0.92),
    rgba(0, 0, 0, 0.88),
    #000000 60%
  );
}

/* Mouse trail dots */
.sb-dot {
  background: rgba(0, 0, 0, 0.943);
  mix-blend-mode: overlay;
  filter: blur(0px);
  pointer-events: none;
  will-change: transform, opacity;
}

/* Micro-interactions */
.sb-card:hover {
  transform: translateY(-2px);
  transition: transform 0.25s ease;
}

/* Curved inner card */
.sb-card-inner {
  border-top-left-radius: 60px;
  border-bottom-right-radius: 44px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  clip-path: inset(0 round 60px 0 44px 0);
}

/* =========================================================
   SPORTBIT AI ORB + TOOLTIP
   ========================================================= */

.ai-orb {
  position: relative;
}

.ai-orb .ai-ripple {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 86px;
  height: 86px;
  transform: translate(-50%, -50%) scale(0.75);
  border-radius: 9999px;
  border: 2px solid rgba(255, 208, 0, 0.9);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  filter: drop-shadow(0 0 10px rgba(255, 208, 0, 0.55));
}

/* run the ripples only on hover, with nice staggering */
.ai-orb:hover .ai-ripple {
  animation: ai-ripple 1.8s ease-out infinite;
}
.ai-orb:hover .ai-ripple-2 {
  animation: ai-ripple 1.8s ease-out infinite 0.45s;
}
.ai-orb:hover .ai-ripple-3 {
  animation: ai-ripple 1.8s ease-out infinite 0.9s;
}

@keyframes ai-ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.75);
    opacity: 0.85;
  }
  60% {
    opacity: 0.35;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.4);
    opacity: 0;
  }
}

/* Yellow gradient tooltip for Sportbit AI */
.sb-tooltip-ai {
  padding: 0.5rem 1.4rem;
  border-radius: 9999px;
  background: linear-gradient(135deg, #eab308 0%, #fff176 90%);
  color: #111;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.3px;
  box-shadow:
    0 6px 20px rgba(0, 0, 0, 0.22),
    inset 0 1px 1px rgba(255, 255, 255, 0.6),
    0 0 20px rgba(255, 215, 0, 0.45);
  transform-origin: left center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* =========================================================
   HERO SWAPPER + EFFECTS
   ========================================================= */

.hero-swap {
  position: relative;
  aspect-ratio: 5 / 6; /* adjust to player PNG shape */
  min-height: 600px; /* safety on very small screens */
}

.hero-img {
  position: absolute;
  inset: 0;
  object-fit: contain;
  will-change: opacity, filter, clip-path;
}

.hero-img.base {
  z-index: 1;
  opacity: 1;
}
.hero-img.top {
  z-index: 2;
}

/* Effects (if you ever use them via className) */

/* 1) Soft fade-in */
.fx-fade {
  animation: fxFade 0.55s ease both;
}
@keyframes fxFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 2) Blur-in + de-saturate to crisp */
.fx-blur {
  animation: fxBlur 0.65s ease both;
}
@keyframes fxBlur {
  from {
    opacity: 0;
    filter: blur(10px) saturate(0.7) brightness(1.05);
  }
  60% {
    opacity: 1;
    filter: blur(3px) saturate(0.9) brightness(1.03);
  }
  to {
    opacity: 1;
    filter: blur(0) saturate(1) brightness(1);
  }
}

/* 3) Side wipe using clip-path (RTL reveal) */
.fx-wipe {
  animation: fxWipe 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) both;
}
@keyframes fxWipe {
  from {
    opacity: 0.001;
    clip-path: inset(0 0 0 100%);
  }
  40% {
    opacity: 1;
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

/* 4) Glow-in (gentle golden bloom) */
.fx-glow {
  animation: fxGlow 0.7s ease both;
}
@keyframes fxGlow {
  0% {
    opacity: 0;
    filter: drop-shadow(0 0 0 rgba(255, 215, 0, 0)) brightness(0.98);
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 16px rgba(255, 215, 0, 0.35))
      brightness(1.02);
  }
  100% {
    opacity: 1;
    filter: drop-shadow(0 0 0 rgba(255, 215, 0, 0)) brightness(1);
  }
}

/* 5) Film grain reveal (subtle texture entrance) */
.fx-grain {
  animation: fxGrain 0.7s ease both;
}
@keyframes fxGrain {
  0% {
    opacity: 0;
    filter: contrast(1.1) brightness(1.05) saturate(0.9);
  }
  30% {
    opacity: 1;
    filter: contrast(1.08) brightness(1.02) saturate(0.98);
  }
  100% {
    opacity: 1;
    filter: contrast(1) brightness(1) saturate(1);
  }
}

/* Optional: hint badge style if you enable it */
.hero-hover-hint {
  position: absolute;
  bottom: -8px;
  right: 8px;
  transform: translateY(100%);
  padding: 6px 10px;
  border-radius: 9999px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.2px;
  pointer-events: none;
}

/* =========================================================
   GLASS DROPDOWN (SEARCH OPTIONS)
   ========================================================= */

.glass-dropdown {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 10px 30px rgba(0, 0, 0, 0.35);
}

.glass-dropdown button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.2);
}

/* =========================================================
   HAMBURGER BASE (DESKTOP: HIDDEN)
   ========================================================= */

.sb-hamburger-btn {
  display: none;
  background-color: #9c98a1 !important; 
}

.sb-hamburger-lines {
  display: block;
}

/* =========================================================
   MOBILE LAYOUT & FIXES
   ========================================================= */

@media (max-width: 768px) {
  /* Slightly softer, larger spotlight on mobile */
  .sb-wrap {
    -webkit-mask-image: radial-gradient(
      260px 260px at var(--mx) var(--my),
      rgba(0, 0, 0, 0.94),
      rgba(0, 0, 0, 0.88),
      rgba(0, 0, 0, 1) 60%
    );
    mask-image: radial-gradient(
      260px 260px at var(--mx) var(--my),
      rgba(0, 0, 0, 0.94),
      rgba(0, 0, 0, 0.88),
      rgba(0, 0, 0, 1) 60%
    );
    padding: 18px 10px 24px;
    height: 100vh;
    width: 100vw;
  }

  .sb-dot {
    background: rgba(255, 255, 255, 0.82);
  }

  .sb-wrap > .mx-auto {
    align-items: stretch;
  }

  /* Hide left sidebar rail completely */
  .sb-rail {
    display: none !important;
  }

  /* The split section becomes a vertical stack */
  .sb-panel {
    position: relative;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    gap: 0;
  }

  /* LEFT big purple card (hero card) */
  .sb-panel > div:first-child {
    border-radius: 00px 0px 40px 40px ;
    padding: 20px 16px;
    background: #7b5aa6;
    position: relative;
    overflow: hidden;
    width: 95vw;
    height: 100vh !important;
  }

  /* Faint vertical SPORTBIT on left */
  .sb-panel > div:first-child::before {
    content: "SPORTBIT";
    position: absolute;
    left: -105px;
    top: 180px;
    font-size: 120px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.06);
    transform: rotate(90deg);
    pointer-events: none;
  }

  /* Hero positioning */
  .sb-hero {
    justify-content: center !important;
    align-items: flex-end;
    margin-top: 200px;
    padding-top: 0 !important;
  }

  .hero-swap {
    max-width: 260px !important;
    height: 340px !important;
    margin: 0 auto !important;
    position: relative;
    z-index: 1; /* hero under header (search + hamburger) */
  }

  .hero-swap .hero-img {
    transform: scale(1.1) translateX(0) translateY(10px) !important;
    z-index: 1 !important;
  }

  /* Grid inside hero card for welcome/title/tagline */
  .sb-panel > div:first-child .grid {
    position: relative;
  }

  /* Block with welcome + Sportbit (2nd child in the grid) */
  .sb-panel > div:first-child .grid > div:nth-child(2) {
    position: absolute;
    left: 22px;
    top: 90px;
    margin: 0;
  }

  .sb-welcome {
    font-size: 20px !important;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    opacity: 0.95;
  }

  .sb-title {
    font-size: 52px !important;
    line-height: 0.9;
  }

  /* Tagline (3rd child in the grid) */
  .sb-tagline {
    position: absolute;
    left: 22px;
    top: 182px;
    margin: 0 !important;
    text-align: left !important;
  }

  .sb-tagline div {
    font-size: 15px !important;
    max-width: 260px;
  }

  /* =====================================================
     HEADER ROW: HAMBURGER + SEARCH (TOP RIGHT)
     ===================================================== */

  /* Right purple card only used as container for the header row */
  .sb-panel > div:last-child {
    position: absolute;
    top: 18px;
    right: 18px;
    width: auto;
    height: auto;
    padding: 0;
    background: transparent;
    box-shadow: none;
    z-index: 50; /* keep on top of hero */
  }

  /* In case there are decorative vertical bars, hide them on mobile */
  .sb-panel > div:last-child > div:nth-child(1),
  .sb-panel > div:last-child > div:nth-child(2) {
    display: none;
  }

  .sb-panel > div:last-child .sb-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
    z-index: 50;
  }

  /* ✅ Real clickable hamburger */
  .sb-hamburger-btn {
    display: inline-flex;
    width: 46px;
    height: 46px;
    border-radius: 9999px;
    border: none;
    outline: none;
    background: #ffffff;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    z-index: 510;
  }

  .sb-hamburger-lines,
  .sb-hamburger-lines::before,
  .sb-hamburger-lines::after {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 999px;
    background-color: #3a264f;
    position: relative;
  }

  .sb-hamburger-lines::before {
    position: absolute;
    top: -5px;
    left: 0;
  }

  .sb-hamburger-lines::after {
    position: absolute;
    top: 5px;
    left: 0;
  }

  /* Search pill next to hamburger */
  .sb-search-pill {
    position: relative;
    z-index: 52; /* above everything in that row */
    overflow: hidden;
  }

  /* =====================================================
     BOTTOM CARD (SPORTBIT EVENTS)
     ===================================================== */

  .sb-bottom-card {
    left: 33.2%;
    /* right: auto; */
    bottom: 70px !important ;
    transform: translateX(-50%);
  }

  .sb-bottom-card > div {
    width: 90vw;
    max-width: 420px;
    border-radius: 34px;
    background: #f3e6ff !important;
    color: #251534;
    padding: 18px 18px;
  }

  .sb-bottom-card > div > div:first-child div:first-child {
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 22px;
  }

  .sb-bottom-card > div > div:first-child div:last-child {
    margin-top: 4px;
    font-size: 13px;
    color: #6b36a4;
  }

  .sb-bottom-card .relative {
    height: 82px;
    width: 82px;
  }

  .sb-bottom-card .relative > div:first-child {
    background: #f3e6ff;
  }

  .sb-bottom-card .relative > div:last-child {
    padding: 10px;
    background: conic-gradient(
      from 160deg,
      #f7e8ff,
      #cda3ff,
      #f7e8ff,
      #f6e45c
    );
    border-radius: 999px;
  }
}
